<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slide</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/glass/</ImageTemplate>
            <ImageTemplateName>Glass</ImageTemplateName>
            <ImageWidth>1000</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>true</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/Anglo updated Site/School Site/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>F:/Anglo updated Site/School Site</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>true</ShowControls>
            <ShowTooltips>0</ShowTooltips>
            <SizeStyle>2</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>51</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Open Sans</TemplateFont>
            <TemplateName>glass</TemplateName>
            <ThumbAlign>right</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>1</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/Anglo updated Site/School Site/images/slide_1.jpg</url>
                <title>slide_1</title>
                <filesize>2792340</filesize>
            </Image>
            <Image>
                <url>F:/Anglo updated Site/School Site/images/slide_2.jpg</url>
                <title>slide_2</title>
                <filesize>1852764</filesize>
            </Image>
            <Image>
                <url>F:/Anglo updated Site/School Site/images/slide_3.jpg</url>
                <title>slide_3</title>
                <filesize>875887</filesize>
            </Image>
            <Image>
                <url>F:/Anglo updated Site/School Site/images/slide_4.jpg</url>
                <title>slide_4</title>
                <filesize>2411649</filesize>
            </Image>
            <Image>
                <url>F:/Anglo updated Site/School Site/images/slide_5.jpg</url>
                <title>slide_5</title>
                <filesize>2090884</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
